<!doctpye html>
<html>
 <head>
  <title>22计算机科学与技术二班任务管理 </title>
 </head>
 <style type="text/css">
	 *{
        margin : 0 ;
   	    padding : 0 ;
      }
     body
	  {
	  background-color : black ;}
	 .txt{
	  color : white ;}
	 .txt1{
	  color : white ;}
     a{
       display : inline-block ;
       width : 150px ;
       height : 70px ;
       background-color : #075684 ;
       color : #000000;
       text-decoration : none ;
       padding-top : 20px ;
       line-height : 30px ;
       font-size : 20px ;
       font-weight : bold ;
      }
     a:hover{
      background-color : #00B0E5 ;
      }
   </style>
   <body>
    <div id="header" class="txt"><h1>22计算机科学与技术二班Web管理总站</h1></div>  
	<nav>
      <ul>
	   <li class="txt1"><a href="index.html">首页</a></li>
	   <li class="txt1"><a href="list.html">名单</a></li>
      </ul>
	</nav>
   </body>
</html>
